# spring-boot-azure-cosmos

./: .gitignore  README.md  pom.xml
.github/workflows/: master_cosmos-poc.yml
src/main/java/com/habib/sample/: SpringBootAzureCosmosApplication.java
src/main/java/com/habib/sample/controller/: SpringAzureController.java
src/main/java/com/habib/sample/cosmosdb/: SpringBootAzureCosmosApplication.java
src/main/java/com/habib/sample/cosmosdb/config/: CorrelationIDHeaderFilter.java  DbConfig.java  InitialDataConfiguration.java  PropertyConfig.java  SwaggerConfig.java
src/main/java/com/habib/sample/cosmosdb/controller/: SpringAzureController.java  WorkerReferenceDataController.java
src/main/java/com/habib/sample/cosmosdb/datamodel/: PlantLocationName.java  WorkerLocation.java
src/main/java/com/habib/sample/cosmosdb/model/: PlantLocationNameResponse.java  WorkerLocationRequest.java  WorkerLocationResponse.java
src/main/java/com/habib/sample/cosmosdb/repository/: PlantLocationNameRepository.java  WorkerRefDataCustmRepoImpl.java  WorkerRefDataCustomRepo.java
src/main/java/com/habib/sample/cosmosdb/service/: WorkerReferenceDataService.java
src/main/resources/: application.yml  description.md
src/test/java/com/habib/sample/: SpringBootAzureCosmosApplicationTests.java
